# guidance-for-full-duplex-open-platform-communication-on-aws

./: README.md
infra/: .gitignore  package-lock.json  package.json
infra/components/matrikon-opcda-server/: opcda_server_config.xml  pywin32_postinstall.py
infra/components/node-red-opcua-server/: opcua-node-red.json
infra/components/opcda/: README.md  gdk-config.json  main.py  recipe.yaml
infra/components/opcua/: .gitignore  README.md  dependency-reduced-pom.xml  gdk-config.json  pom.xml  recipe.yaml
infra/components/opcua/src/main/java/com/example/: ClientConfig.java  ClientRunner.java  IPCMessageInterface.java  IPCSubscriptionHandler.java  IPCUtils.java  IoTCoreMessageInterface.java  IoTCoreSubscriptionHandler.java  KeyStoreLoader.java  Opcua.java
infra/lib/: ec2-simulator-stack.ts  greengrass-stack.ts
